
.mat-toolbar {
  background-color: #29599e;
  width: 100%;
  height: 75px;
}
.toolbar_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}
.links_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  height: 100%;
  justify-content: space-between;
  margin-left: 10px;
}
.links2_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 15%;
  height: 100%;
  justify-content: flex-end;
  margin-right: 20px;
}
.header_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.title_container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 35%;
  height: 100%;
  justify-content: center;
}
.title-home-page{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.title {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  font-size: 1.5rem;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100%;
  margin-bottom: 5px !important;
  margin-top: 5px !important;
}
.section_button{
  width: 40px;
  height: 40px;
  font-size: 24px;
  border: 1px solid black;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  background-color: #566573;
}
.section_button_container{
  width: 40px;
  height: 40px;
}
.active-page{
  background-color: #f9e79f;
}
.section_text{
  color: white;
  font-size: 0.8rem;
  height: 20px;
}
#disco{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#sulfu_img{
  width: 60px;
  height: 60px;
}
#denti_img{
  width: 50px;
  height: 50px;
}
#exch_img{
  width: 40px;
  height: 40px;
}
#abra_img{
  width: 50px;
  height: 50px;
}
.img_button {
  width: 30px;
  height: auto;
}
#abra_button{
  width: 45px;
  height: 45px;
}

.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

header, footer {
  width: 100%;
}

@media (max-width: 768px) {

  footer .mat-toolbar {
    height: 60px;
  }

  .section_button_container {
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    width: 45px;
    height: 45px;
  }
  .section {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
  }
  #disco{
    width: 10%;
  }
  #disco2{
    display: none;
  }

  .section_button {
    width: 50px;
    height: 50px;
    font-size: 24px;
    border: 1px solid black;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
    background-color: #566573;
    display: flex;
    justify-content: center;
    align-items: center; /* Centre l'icône ou le texte dans le bouton */
  }
  #abra_button{
    width: 30px;
    height: 30px;
  }

  .img_button {
    width: 45px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center; /* Centre l'image à l'intérieur du container */
  }

  .img_button{
    width: 53px !important;
    height: 53px !important;
  }
  #abra_img{
    width: 25px !important;
    height: 25px !important;
  }
  #exch_img{
    width: 45px !important;
    height: 45px !important;
  }

  .title {
    font-size: 1rem;
    align-items: center;
  }

  .title_container {
    height: 50px;
    width: 90%;
    margin-left: 10%;
    align-items: center;
    justify-content: center;
  }
  .links_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-between;
  }

  .section_text {
    display: none;
  }
  .active-page{
    background-color: #f9e79f;
  }
  .header{
    height: 45px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

